{
  "folders": [
	{
		"path": "../../../.."
	},
	{
		"path": "../../../../../Downloads/Telegram Desktop/yodnyn_ecommerce_website 8"
	},
	{
		"path": "../../../../../Downloads/Telegram Desktop/admin-dashboard"
	}
],
  "settings": {}
}
